TimerManager/MainWindow.xaml

<Window x:Class="TimerManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimerManager"
        mc:Ignorable="d"
        Icon="/Images/Logo/icon.ico"
        RenderOptions.BitmapScalingMode="HighQuality"
        Background="{StaticResource BackgroundLightBrush}"
        Title="Timer Manager"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <!-- Main Grid -->
    <Grid>
        <Grid.Resources>
            <local:ElapsedToVisibilityConverter x:Key="ElapsedToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <local:TimerListControl Grid.Row="1" x:Name="TimerList"/>
        <!-- Buttons Grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MainWindowsButton}" Click="Button_Click" >
                <Image Source="/Images/add-timer.png" Margin="3" />
            </Button>
            <Button x:Name="OpenTimer" Grid.Column ="1" Style="{StaticResource MainWindowsButton}" Click="OpenTimer_Click">
                <Image Source="/Images/see-timer.png" Margin="3"/>
            </Button>
            <Button x:Name="DeleteButton" Grid.Column ="2" Style="{StaticResource MainWindowsButton}" Click="DeleteButton_Click">
                <Image Source="/Images/delete-timer.png" Margin="3"/>
            </Button>
            <ToggleButton x:Name="DoNotDisturbButton" Background="White" BorderBrush="{StaticResource BackgroundLightBrush}" Grid.Column ="3" Click="DoNotDisturbButton_Click">
                <Image Source="/Images/mute.png" Margin="3" />
            </ToggleButton>
        </Grid>
        <local:TimerCreatorControl VerticalAlignment="Top" Height="250" Grid.Column="1" Grid.Row="2" />
    </Grid>
</Window>
