TimerManager/TimerControl.xaml

<UserControl x:Class="TimerManager.TimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimerManager"
             mc:Ignorable="d" 
             Height="60"
             d:DesignWidth="350">
    <Grid x:Name="grid" Background="{StaticResource ForegroundLightBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Background="Red" Width="5"/>
        <StackPanel Grid.Column="1">
            <Image Grid.Column="1" Grid.Row="0" Source="/Images/timer.png" Margin="1 3" Height="28" VerticalAlignment="Center"/>
            <Viewbox>
                <TextBlock Grid.Column="1" Grid.Row="1" x:Name="TimerNumber" Margin="1 1" FontSize="20" Text="{Binding Index, FallbackValue = 999}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Viewbox>
        </StackPanel>
        <Viewbox Grid.Column="2">
            <TextBlock  x:Name="Time" Margin="1 1" Text="{Binding Current, StringFormat={}{0:dd}:{0:hh}:{0:mm}:{0:ss}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Viewbox>
        <StackPanel Grid.Column="3">
            <Button x:Name = "StartButton" Style="{StaticResource TimerControlButton}" Width="30" Height="30"  Click="StartButton_Click"  Visibility="{Binding IsVisibleFromElapsed, Converter={StaticResource ElapsedToVisibilityConverter},ConverterParameter=null}">
                <Path Data="M0,0 L0,2 1,1 z" Fill="Red" Stretch="Uniform" Margin="5"/>
            </Button>
            <Button x:Name="PauseButton" Style="{StaticResource TimerControlButton}" FontSize="30" FontFamily="LatoBold"  Content="||" Width="30" Height="30" Click="PauseButton_Click" Visibility="{Binding IsVisibleFromElapsed, Converter={StaticResource ElapsedToVisibilityConverter},ConverterParameter=null}" />
        </StackPanel>
        <Button x:Name="DeleteButton" Style="{StaticResource TimerControlButton}" Grid.Column="3" Height ="30" Click="DeleteButton_Click"
            Visibility="{Binding IsVisibleFromElapsed, Converter={StaticResource ElapsedToVisibilityConverter}}">
            <Image Source="/Images/delete-cross.png" />
        </Button>
    </Grid>
</UserControl>
