TimerManager/TimerCreator.xaml

<UserControl x:Class="TimerManager.TimerCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimerManager"
             mc:Ignorable="d"
             Background="{StaticResource ForegroundLightBrush}"
             d:DesignHeight="250" d:DesignWidth="800"
             MinHeight="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Timer settings -->
        <StackPanel>
            <CheckBox Margin="10"  VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" Content="Timer"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="Days" FontSize="20" />
                    <TextBox HorizontalContentAlignment="Center" FontSize="20" Margin="10 0 " />
                </StackPanel>
                <StackPanel Grid.Column ="1">
                    <TextBlock HorizontalAlignment="Center" Text="Hours" FontSize="20" />
                    <TextBox HorizontalContentAlignment="Center" FontSize="20" Margin="10 0" />
                </StackPanel>
                <StackPanel Grid.Column ="2">
                    <TextBlock HorizontalAlignment="Center" Text="Minutes" FontSize="20" />
                    <TextBox HorizontalContentAlignment="Center" FontSize="20" Margin="10 0" />
                </StackPanel>
                <StackPanel Grid.Column ="3">
                    <TextBlock HorizontalAlignment="Center" Text="Seconds" FontSize="20" />
                    <TextBox HorizontalContentAlignment="Center" FontSize="20" Margin="10 0" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <!-- Alarm clock settings -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width= "Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <CheckBox Margin="10 0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" Content="Alarm clock" />
                <Viewbox Margin="10 0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30">
                    <DatePicker Background="{DynamicResource LogoLigthBlueBrush}"  />
                </Viewbox>
            </StackPanel>
            <StackPanel Grid.Column ="1">
                <TextBlock HorizontalAlignment="Center" Text="Hours" FontSize="20" />
                <TextBox HorizontalContentAlignment="Center" FontSize="20" Margin="10 0" />
            </StackPanel>
            <StackPanel Grid.Column ="2">
                <TextBlock HorizontalAlignment="Center" Text="Minutes" FontSize="20" />
                <TextBox HorizontalContentAlignment="Center" FontSize="20" Margin="10 0" />
            </StackPanel>
            <StackPanel Grid.Column ="3">
                <TextBlock HorizontalAlignment="Center" Text="Seconds" FontSize="20" />
                <TextBox HorizontalContentAlignment="Center" FontSize="20" Margin="10 0" />
            </StackPanel>
        </Grid>
        <!-- Common settings -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Margin="10 0" FontSize="20" Text="Sound" />
                <ComboBox Background="{StaticResource LogoLigthBlueBrush}" Margin="10 0" Height="30" BorderBrush="#FFACACAC">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="{StaticResource LogoLigthBlueBrush}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </StackPanel>
            <Button Grid.Column="1" Margin="20 10" Background="{StaticResource LogoLigthBlueBrush}" FontSize="20"  Content ="Add" />
        </Grid>
    </Grid>
</UserControl>
