TimerManager/TimerCreator.xaml

<UserControl x:Class="TimerManager.TimerCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimerManager"
             mc:Ignorable="d"
             Background="{StaticResource ForegroundLightBrush}"
             d:DesignHeight="260" d:DesignWidth="800"
             MinHeight="260">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CheckBox Margin="10"  VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" Content="Timer" RenderTransformOrigin="0.5,0.5" />
        <CheckBox Margin="10" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" Grid.Row="2" Content="Alarm clock" />
        <!-- Timer settings -->

        <!-- Alarm clock settings -->
        <Viewbox Margin="10 0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Grid.Row="3">
            <DatePicker  />
        </Viewbox>
        <!-- Common settings -->
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Margin="10 0" FontSize="20" Text="Sound" />
                <ComboBox Margin="10 0" Height="30" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
