TimerManager/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TimerManager">
    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

    <Color x:Key="RegularBlue">#3099c5</Color>
    <SolidColorBrush x:Key="RegularBlueBrush" Color="{StaticResource RegularBlue}" />

    <Color x:Key="RegularOrange">#ffa800</Color>
    <SolidColorBrush x:Key="RegularOrangeBrush" Color="{StaticResource RegularOrange}" />

    <Color x:Key="RegularRed">#ff4747</Color>
    <SolidColorBrush x:Key="RegularRedBrush" Color="{StaticResource RegularRed}" />

    <Color x:Key="RegularGreen">#00c451</Color>
    <SolidColorBrush x:Key="RegularGreenBrush" Color="{StaticResource RegularGreen}" />

    <Color x:Key="LogoBlue">#3c97d3</Color>
    <SolidColorBrush x:Key="LogoBlueBrush" Color="{StaticResource LogoBlue}" />

    <Color x:Key="LogoLigthBlue">#b1d3ef</Color>
    <SolidColorBrush x:Key="LogoLigthBlueBrush" Color="{StaticResource LogoLigthBlue}" />

    <Color x:Key="LogoGray">#556080</Color>
    <SolidColorBrush x:Key="LogoGrayBrush" Color="{StaticResource LogoGray}" />



</ResourceDictionary>