TimerManager/Controls/AlarmClockControl.xaml

<UserControl x:Class="TimerManager.AlarmClockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimerManager"
             mc:Ignorable="d" 
             Height="60"
             d:DesignWidth="350">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="animated">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsVisibleFromElapsed}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                From="White" To="Red" FillBehavior="Stop"
                                BeginTime="0:0:0" Duration="0:0:0.3" RepeatBehavior="3"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grid" Background="{StaticResource ForegroundLightBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Background="Red" Width="5"/>
        <StackPanel Grid.Column="1">
            <Image Grid.Column="1" Grid.Row="0" Source="/Images/alarm-clock.png" Margin="1" Height="35" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="TimerNumber" Margin="1" FontSize="20" Text="{Binding Index, FallbackValue = 999}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
        <Viewbox Grid.Column="2">
            <TextBlock  x:Name="Time" Margin="1 1" Text="{Binding Current, StringFormat={}{0:dd}:{0:hh}:{0:mm}:{0:ss}}" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource animated}" Background="White"/>
        </Viewbox>
        <Button x:Name="DeleteButton" Style="{StaticResource TimerControlButton}" Grid.Column="3" Height ="30" Click="DeleteButton_Click"
            Visibility="{Binding IsVisibleFromElapsed, Converter={StaticResource ElapsedToVisibilityConverter}}">
            <Image Source="/Images/delete-cross.png" />
        </Button>
    </Grid>
</UserControl>
