TimerManager/Controls/TimerCreatorControl.xaml

<UserControl x:Class="TimerManager.TimerCreatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimerManager"
             mc:Ignorable="d"
             Background="{StaticResource ForegroundLightBrush}"
             d:DesignHeight="250" d:DesignWidth="450"
             MinHeight="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="Tabs">
            <!-- Timer settings -->
            <TabItem FontSize="20" Header="Timer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Text="Days" FontSize="20" />
                        <TextBox x:Name="TimerDays" HorizontalContentAlignment="Center" FontSize="30" Margin="10 0 " MaxLength="5" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Grid.Column ="1">
                        <TextBlock  HorizontalAlignment="Center" Text="Hours" FontSize="20" />
                        <TextBox x:Name="TimerHours" HorizontalContentAlignment="Center" FontSize="30" Margin="10 0" MaxLength="2" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Grid.Column ="2">
                        <TextBlock HorizontalAlignment="Center" Text="Minutes" FontSize="20" />
                        <TextBox x:Name="TimerMinutes" HorizontalContentAlignment="Center" FontSize="30" Margin="10 0" MaxLength="2" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Grid.Column ="3">
                        <TextBlock HorizontalAlignment="Center" Text="Seconds" FontSize="20" />
                        <TextBox x:Name="TimerSeconds" HorizontalContentAlignment="Center" FontSize="30" Margin="10 0" MaxLength="2" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <!-- Alarm clock settings -->
            <TabItem FontSize="20" Header="Alarm clock" >
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" >
                        <TextBlock HorizontalAlignment="Center" Text="Hours" FontSize="20" />
                        <TextBox x:Name="AlarmHours" HorizontalContentAlignment="Center" FontSize="30" Margin="10 0"  MaxLength="2"/>
                    </StackPanel>
                    <StackPanel Grid.Column ="1" Grid.Row="0">
                        <TextBlock HorizontalAlignment="Center" Text="Minutes" FontSize="20" />
                        <TextBox x:Name="AlarmMinutes" HorizontalContentAlignment="Center" FontSize="30" Margin="10 0" MaxLength="2" />
                    </StackPanel>
                    <StackPanel Grid.Column ="2" Grid.Row="0" >
                        <TextBlock HorizontalAlignment="Center" Text="Seconds" FontSize="20" />
                        <TextBox x:Name="AlarmSeconds" HorizontalContentAlignment="Center" FontSize="30" Margin="10 0" MaxLength="2" />
                    </StackPanel>
                    <DatePicker x:Name="AlarmDate" Grid.ColumnSpan="2" Grid.Row="1" Margin="20" FontSize="30"/>
                </Grid>
            </TabItem>
        </TabControl>
        <!-- Common settings -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Margin="10 0" FontSize="20" Text="Sound" />
                <ComboBox x:Name="Sound" Background="{StaticResource LogoLigthBlueBrush}" Margin="10 0" Height="30" SelectedIndex="0"  >
                    <ComboBoxItem>
                        <TextBlock Text="Beep sound 1" FontSize="20" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Beep sound 2" FontSize="20" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Beep sound 3" FontSize="20" />
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button x:Name="AddButton" Grid.Column="1" Margin="20 10" Background="{StaticResource LogoLigthBlueBrush}" FontSize="20"  Content ="Add" Click="AddButton_Click" />
        </Grid>
    </Grid>
</UserControl>
