TimerManager/Controls/TImerViewControl.xaml

<UserControl x:Class="TimerManager.TimerViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimerManager"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="450"
             MinHeight="120" MaxHeight="120">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="animated">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsVisibleFromElapsed}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                From="White" To="Red" FillBehavior="Stop"
                                BeginTime="0:0:0" Duration="0:0:0.3" RepeatBehavior="3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grid" Background="{StaticResource ForegroundLightBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="Transparent" Width="5"/>
        <Image Source="{Binding Converter={StaticResource TimerTypeToImageConverter}}"  Margin="1" Height="50" VerticalAlignment="Center"/>
        <TextBlock Foreground="{StaticResource LogoBlueBrush}" Grid.Row="1" x:Name="TimerNumber" Margin="1" FontSize="30" Text="{Binding Index}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Viewbox Grid.Column="2">
            <TextBlock  x:Name="Time" Margin="1 1" Text="{Binding Current, StringFormat={}{0:dd}:{0:hh}:{0:mm}:{0:ss}}" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource animated}" Background="White"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="1" Margin="3" >
            <TextBlock Text="{Binding End, StringFormat='{}{0:dddd, MM.dd.yy, HH:mm:ss}'}" />
        </Viewbox>
    </Grid>
</UserControl>
